# learn_csharp

./: demo.sln
demo/: AutofacModuleRegister.cs  Program.cs  WeatherForecast.cs  app.db  appsettings.json  demo.csproj
demo/Controllers/: BlogController.cs  WeatherForecastController.cs
demo/Filters/: TransactionalAttribute.cs  TransactionalInterceptor.cs
demo/Models/: Blog.cs
demo/Properties/: launchSettings.json
demo/Services/: AppHostedServ.cs  DemoContext.cs  EngineService.cs
